---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ms
  namespace: monb5g
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
  labels:
      name: ms
spec:
  rules:
  - host: ms.monb5g.eu
    http:
      paths:
      - path: "/"
        backend:
          serviceName: ms-manager
          servicePort: 80
      # - path: "/v1"
      #   backend:
      #     serviceName: ms-manager
      #     servicePort: 80
 